######################################################################
# Automatically generated by qmake (3.1) Tue Mar 15 18:18:17 2022
######################################################################

QT += testlib
QT += core gui widgets
TEMPLATE = app
TARGET = TestPanelContact
INCLUDEPATH += .
DEFINES += UTESTING

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += \
    ../ContactApp/PanelContact.hpp \
    ../ContactApp/UI_PanelContact.hpp \
    tst_testpanelcontact.hpp

SOURCES += \
    ../ContactApp/PanelContact.cpp \
    ../ContactApp/UI_PanelContact.cpp \
    main.cpp \
    tst_testpanelcontact.cpp
